/*
Borra todos los objetos de la bd.
*/
DROP TABLE seg_permisos_rol;
DROP TABLE cat_favoritos_usuario;
DROP TABLE cat_legado;
DROP TABLE cat_conf_taller_simposio;
DROP TABLE cat_monog_libro;
DROP TABLE cat_p_monog_cap_lib;
DROP TABLE cat_seriada;
DROP TABLE cat_tesis;
DROP TABLE seg_usuario;
DROP TABLE seg_rol;
DROP TABLE seg_permiso;
DROP TABLE cat_registro;
/*
	TODO:  TRIGGERS PARA LOS VALORES AUTOGENERADOS SEGÚN VEO.
*/
create table seg_rol(
	ID_ROL varchar(30) not null
);

alter table seg_rol ADD (
	constraint seg_rol_PK PRIMARY KEY (ID_ROL)
);

create table seg_permiso(
	ID_PERMISO int not null,
	ACCION varchar(200) not null
);

alter table seg_permiso ADD (
	constraint seg_permiso_PK PRIMARY KEY (ID_PERMISO)
);

create table seg_permisos_rol(
	PERMISOS_ROL int not null,
	ROL_FK varchar(30) not null,
	PERMISOS_FK int not null
);

alter table seg_permisos_rol ADD(
	constraint seg_permiso_ROL_FK_PERMISO FOREIGN KEY (PERMISOS_FK) REFERENCES seg_permiso (ID_PERMISO),
	constraint seg_permiso_ROL_FK_ROL FOREIGN KEY (ROL_FK) REFERENCES seg_rol (ID_ROL),
	constraint seg_permiso_ROL_PK PRIMARY KEY (PERMISOS_ROL)
);

create table seg_usuario(
	ID_USUARIO int not null,
	NOMBRE_USUARIO varchar(30) not null unique,
	ROL_FK varchar(30) not null,
	NOMBRE varchar(50) not null,
	PRIMER_APELLIDO varchar(50) not null,
	CORREO_ELECTRONICO varchar(100) not null,
	BCRYPT_HASH varchar(60) not null
);

alter table seg_usuario ADD(
	constraint seg_usuario_FK_ROL FOREIGN KEY (ROL_FK) REFERENCES seg_rol (ID_ROL),
	constraint seg_usuario_PK PRIMARY KEY (ID_USUARIO)
);

create table cat_registro(
	ID_REGISTRO int not null,
	DISPONIBILIDAD  char(1) not null,
	ACRON_CENTRO_PARTI VARCHAR2(100 ),
	AFILICIACION VARCHAR2(1000 ),
	AUTOR_INST_DOC_PADRE VARCHAR2(1000 ),
	AUTOR_INSTITUCIONAL VARCHAR2(1000 ),
	AUTOR_PERSONAL_DOC_PADRE VARCHAR2(1000 ),
	AUTORES_INSTITUCIONALES VARCHAR2(1000 ),
	AUTORES_PERSONALES VARCHAR2(1000 ),
	DESCRIPTORES_GEOGRAFICOS VARCHAR2(4000 ),
	DESCRIPTORES_LOCALES VARCHAR2(4000 ),
	DESCRIPTORES_PRIMARIOS VARCHAR2(4000 ),
	DESCRIPTORES_SECUNDARIOS VARCHAR2(4000 ),
	DOCUMENTALISTA_S int not null, --ID DEL USUARIO QUE REGISTRA EL ARCHIVO AL SISTEMA
	FECHA_INGRESO_REGISTRO VARCHAR2(500 ),
	FECHA_PUBL_EDICION_FROM_ISO VARCHAR2(100 ),
	FECHA_PUBL_EDICION_IN_EXTENSO VARCHAR(100 ),
	IDREG VARCHAR2(100 ),
	ISSN2 VARCHAR2(100 ),
	MENCION_DE_LAS_PARTES VARCHAR2(1000 ),
	N_REGISTROS_DE_LAS_PARTES VARCHAR2(100 ),
	RESUMEN LONG,
	SIGNATURA_TOPOGRAFICA VARCHAR2(4000 ),
	TIPO_DE_MATERIAL VARCHAR2(1000 ),
	TITULO VARCHAR2(1000 ),
	UBICACION VARCHAR2(4000 ),
	NIVEL_BIBLIOGR_DOC_PADRE VARCHAR2(100 ),
	NIVEL_BIBLIOGRAFICO VARCHAR2(100 ),
	NOTAS VARCHAR2(4000 ),
	URL_OTS VARCHAR2(1000 ),
	PDF VARCHAR2(50 )
);

alter table cat_registro ADD(
	constraint cat_registro_PK PRIMARY KEY (ID_REGISTRO),
	constraint CAT_REG_USUARIO_FK FOREIGN KEY DOCUMENTALISTA_S REFERENCES seg_usuario(ID_USUARIO),
	constraint CAT_REG_DISPONIBILIDAD CHECK (DISPONIBILIDAD IN ('1','0'))
);

CREATE TABLE cat_conf_taller_simposio(
	REGISTRO_FK int not null,
	COLACION_M_C VARCHAR2(1000 ),
	NOTAS VARCHAR2(4000 ),
	REUNION_ES VARCHAR2(1000 )
);

ALTER TABLE cat_conf_taller_simposio ADD(
	constraint CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) references  cat_registro (ID_REGISTRO),
	CONSTRAINt CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (ID_REGISTRO)
);


CREATE TABLE cat(
	REGISTRO_FK int not null,
	NOTAS VARCHAR2(4000 ),
	TITULO_DE_LA_SERIADA2 VARCHAR2(2000 ),
	ISSN VARCHAR2(100 ),
	MENCION_DE_LAS_PARTES VARCHAR2(2000 )F
);

ALTER TABLE cat_seriada ADD(
	constraint CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) references  cat_registro (ID_REGISTRO),
	CONSTRAINt CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (ID_REGISTRO)
);

CREATE TABLE cat_monog_libro(
	REGISTRO_FK int not null,
	COLACION_M_C VARCHAR2(1000 ),
	EDITORIAL VARCHAR2(2000 ),
	NOTAS VARCHAR2(4000 ),
	SERIES_MONOG VARCHAR2(2000 )
);

ALTER TABLE cat_monog_libro ADD(
	constraint CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) references  cat_registro (ID_REGISTRO),
	CONSTRAINt CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (ID_REGISTRO)
);

CREATE TABLE cat_p_monog_cap_lib(
	REGISTRO_FK int not null,
	COLACION_M_C VARCHAR2(1000 ),
	EDITORIAL VARCHAR2(2000 ),
	ISBN_S VARCHAR2(100 ),
	TITULO_DOC_PADRE_M_C VARCHAR2(1000 )
);

ALTER TABLE cat_p_monog_cap_lib ADD (
	constraint CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) references  cat_registro (ID_REGISTRO),
	CONSTRAINt CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (ID_REGISTRO)
);

CREATE TABLE cat_tesis(
	REGISTRO_FK int not null,
	COLACION_M_C VARCHAR2(1000 ),
	EDITORIAL VARCHAR2(2000 ),
	NOTAS VARCHAR2(100 ),
	TESIS VARCHAR2(1000 )
);

ALTER TABLE cat_tesis ADD(
	constraint CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) references  cat_registro (ID_REGISTRO),
	CONSTRAINt CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (ID_REGISTRO)
);

CREATE TABLE cat_legado(
	REGISTRO_FK int not null,
	FECHA_INGRESO	VARCHAR2(500 ),
	ISO_PAIS_ORIG varchar(2) not null,
	FECHA_PUBLICACION varchar2(500 ),
	ESTADO_PROCESO varchar2(400 ),
	TIPO_ADQUISICION varchar2(2000 ),
	SUPLIDOR VARCHAR2(1000 ),
	FECHA_REG_AUTORIDADES  varchar2(500 ),
	FECHA_MOD_REG varchar2(500 ),
	SOLICTANTE_S varchar2(100 ),
	REFERENCIA_S_DE_VEASE varchar2(1000 ),
	REFERENCIA_S_DE_VEASE2 varchar2(1000 ),
	TITULO_PARALELO_ING varchar2(2000 ),
	TITULO_PARALELO_ESP varchar2(2000 ),
	TITULO_PARALELO_FRN varchar2(2000 ),
	TITULOS_PARALELOS varchar2(2000 ),
	TITULO_S_ANTERIOR_ES varchar2(2000 ),
	TITULO_S_POSTERIOR_ES varchar2(2000 ),
	TITULO_PARALELO_OTRO_IDIOMA varchar2(2000 ),
	VER_TMB_EDIC_EN_IDIOMA varchar2(100 ), -- otro idioma
	VERSIONES_OTROS_IDIOMAS varchar2(1000 ),
	PROYECTO_S VARCHAR2(1000 ),
	PRECIO VARCHAR2(1000 ),
	OTRAS_INSTITU_ASOC varchar2(1000 ),
	NUMERO_S_DE_ACCESO varchar2(100 ),
	NUMERO_DE_COPIAS varchar2(4000 ),
	NUMERO_COPIAS_ORDENADAS varchar2(100 ),
	NUMERO_REGISTRO_DE_AUTORI varchar2(1000 ),
	NOTAS_ADQUISICION varchar2(1000 ),
	EDICION varchar2(1000 ),
	ESTADO_SOLICITUD varchar2(1000 ),
	N_S_DOCUMENTOS_S varchar2(1000 ),
	NOMBRE_Y_DIR_SUPLIDOR varchar2(1000 ),
	NOMBRE_S_PORTERIOR_ES varchar2(1000 ),
	NOMBRE_S_ANTERIOR_ES varchar2(1000 ),
	FECHA_DEL_RECLAMO varchar2(100 ),
	ESTADO_PROCESAMIENTO varchar2(4000 ),
	IDIOMA_DEL_ANALISIS varchar2(100 ),
	N_REG_CENTRO_PARTICIPANTE varchar2(100 ),
	N_REG_VERSION_OTROS_IDIOMAS varchar2(100 ),
	ENCABEZ_TEMATICO_GEN_ VARCHAR2(4000 ),
	ISBN VARCHAR2(100 ),
	NIVEL_BIBLIOG VARCHAR2(100 ),
	NIVEL_BIBLIO_DOC_PADRE VARCHAR2(100 )
);

ALTER TABLE cat_legado ADD(
	constraint CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) references  cat_registro (ID_REGISTRO),
	CONSTRAINt CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (ID_REGISTRO)
);

create table cat_favoritos_usuario(
	USUARIO_FK int not null,
	REGISTRO_FK int not null
);

alter table cat_favoritos_usuario ADD(
	constraint CAT_FAV_USUARIO_FK_USUARIO FOREIGN KEY (USUARIO_FK) REFERENCES seg_usuario (ID_USUARIO),
	constraint CAT_FAV_USUARIO_FK_REGISTRO FOREIGN KEY (REGISTRO_FK) REFERENCES cat_registro (ID_REGISTRO),
	constraint cat_favoritos_usuario_PK PRIMARY KEY (USUARIO_FK, REGISTRO_FK)
);

