use bd_binabitrop;
/*
BORRA TODOS LOS OBJETOS DE LA BD.
*/
/*
DROP TABLE SEG_PERMISOS_ROL;
DROP TABLE CAT_FAVORITOS_USUARIO;
DROP TABLE CAT_LEGADO;
DROP TABLE CAT_CONF_TALLER_SIMPOSIO;
DROP TABLE CAT_MONOG_LIBRO;
DROP TABLE CAT_P_MONOG_CAP_LIB;
DROP TABLE CAT_SERIADA;
DROP TABLE CAT_TESIS;
DROP TABLE SEG_PERMISO;
DROP TABLE CAT_REGISTRO;
DROP TABLE SEG_USUARIO;
DROP TABLE SEG_ROL;
*/
/*
	TODO:  TRIGGERS PARA LOS VALORES AUTOGENERADOS SEGÚN VEO.
*/
CREATE TABLE SEG_ROL(
	ID_ROL VARCHAR(30) NOT NULL
);

ALTER TABLE SEG_ROL ADD (
	CONSTRAINT SEG_ROL_PK PRIMARY KEY (ID_ROL)
);

CREATE TABLE SEG_PERMISO(
	ID_PERMISO INT NOT NULL,
	ACCION VARCHAR(200) NOT NULL
);

ALTER TABLE SEG_PERMISO ADD (
	CONSTRAINT SEG_PERMISO_PK PRIMARY KEY (ID_PERMISO)
);

CREATE TABLE SEG_PERMISOS_ROL(
	PERMISOS_ROL INT NOT NULL,
	ROL_FK VARCHAR(30) NOT NULL,
	PERMISOS_FK INT NOT NULL
);

ALTER TABLE SEG_PERMISOS_ROL ADD(
    INDEX SEG_PERMISO_ROL_IND_PERMISO (PERMISOS_FK),
	CONSTRAINT SEG_PERMISO_ROL_FK_PERMISO FOREIGN KEY (PERMISOS_FK) REFERENCES SEG_PERMISO (ID_PERMISO),
    INDEX SEG_PERMISO_ROL_IND_ROL (ROL_FK),
	CONSTRAINT SEG_PERMISO_ROL_FK_ROL FOREIGN KEY (ROL_FK) REFERENCES SEG_ROL (ID_ROL),
	CONSTRAINT SEG_PERMISO_ROL_PK PRIMARY KEY (PERMISOS_ROL)
);

CREATE TABLE SEG_USUARIO(
	ID_USUARIO INT NOT NULL,
	NOMBRE_USUARIO VARCHAR(30) NOT NULL UNIQUE,
	ROL_FK VARCHAR(30) NOT NULL,
	NOMBRE VARCHAR(50) NOT NULL,
	PRIMER_APELLIDO VARCHAR(50) NOT NULL,
	CORREO_ELECTRONICO VARCHAR(100) NOT NULL,
	BCRYPT_HASH VARCHAR(60) NOT NULL
);

ALTER TABLE SEG_USUARIO ADD(
    INDEX SEG_USUARIO_IND_ROL (ROL_FK),
	CONSTRAINT SEG_USUARIO_FK_ROL FOREIGN KEY (ROL_FK) REFERENCES SEG_ROL (ID_ROL),
	CONSTRAINT SEG_USUARIO_PK PRIMARY KEY (ID_USUARIO)
);

CREATE TABLE CAT_REGISTRO(
	ID_REGISTRO INT NOT NULL,
	DISPONIBILIDAD  CHAR(1) NOT NULL,
	ACRON_CENTRO_PARTI VARCHAR(100 ),
	AFILICIACION VARCHAR(1000 ),
	AUTOR_INST_DOC_PADRE VARCHAR(1000 ),
	AUTOR_INSTITUCIONAL VARCHAR(1000 ),
	AUTOR_PERSONAL_DOC_PADRE VARCHAR(1000 ),
	AUTORES_INSTITUCIONALES VARCHAR(1000 ),
	AUTORES_PERSONALES VARCHAR(1000 ),
	DESCRIPTORES_GEOGRAFICOS VARCHAR(4000 ),
	DESCRIPTORES_LOCALES VARCHAR(4000 ),
	DESCRIPTORES_PRIMARIOS VARCHAR(4000 ),
	DESCRIPTORES_SECUNDARIOS VARCHAR(4000 ),
	DOCUMENTALISTA_S INT NOT NULL, -- ID DEL USUARIO QUE REGISTRA EL ARCHIVO AL SISTEMA
	FECHA_INGRESO_REGISTRO VARCHAR(500 ),
	FECHA_PUBL_EDICION_FROM_ISO VARCHAR(100 ),
	FECHA_PUBL_EDICION_IN_EXTENSO VARCHAR(100 ),
	IDREG VARCHAR(100 ),
	ISSN2 VARCHAR(100 ),
	MENCION_DE_LAS_PARTES VARCHAR(1000 ),
	N_REGISTROS_DE_LAS_PARTES VARCHAR(100 ),
	RESUMEN LONG,
	SIGNATURA_TOPOGRAFICA VARCHAR(4000 ),
	TIPO_DE_MATERIAL VARCHAR(1000 ),
	TITULO VARCHAR(1000 ),
	UBICACION VARCHAR(4000 ),
	NIVEL_BIBLIOGR_DOC_PADRE VARCHAR(100 ),
	NIVEL_BIBLIOGRAFICO VARCHAR(100 ),
	NOTAS VARCHAR(4000 ),
	URL_OTS VARCHAR(1000 ),
	PDF VARCHAR(50 )
);

ALTER TABLE CAT_REGISTRO ADD(
	CONSTRAINT CAT_REGISTRO_PK PRIMARY KEY (ID_REGISTRO),
    INDEX CAT_REG_USUARIO_IND (DOCUMENTALISTA_S),
	CONSTRAINT CAT_REG_USUARIO_FK FOREIGN KEY (DOCUMENTALISTA_S) REFERENCES SEG_USUARIO(ID_USUARIO),
	CONSTRAINT CAT_REG_DISPONIBILIDAD CHECK (DISPONIBILIDAD IN ('1','0'))
);

CREATE TABLE CAT_CONF_TALLER_SIMPOSIO(
	REGISTRO_FK INT NOT NULL,
	COLACION_M_C VARCHAR(1000),
	NOTAS VARCHAR(4000),
	REUNION_ES VARCHAR(1000)
);

ALTER TABLE CAT_CONF_TALLER_SIMPOSIO ADD(
    INDEX CAT_CONF_TALL_SIMP_IND (REGISTRO_FK),
	CONSTRAINT CAT_CONF_TALL_SIMP_FK FOREIGN KEY (REGISTRO_FK) REFERENCES  CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_CONF_TALL_SIMP_PK  PRIMARY KEY (REGISTRO_FK)
);


CREATE TABLE CAT_SERIADA(
	REGISTRO_FK INT NOT NULL,
	NOTAS VARCHAR(4000),
	TITULO_DE_LA_SERIADA2 VARCHAR(2000),
	ISSN VARCHAR(100),
	MENCION_DE_LAS_PARTES VARCHAR(2000)
);

ALTER TABLE CAT_SERIADA ADD(
    INDEX CAT_SERIADA_IND (REGISTRO_FK),
	CONSTRAINT CAT_SERIADA_FK FOREIGN KEY (REGISTRO_FK) REFERENCES  CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_SERIADA_PK  PRIMARY KEY (REGISTRO_FK)
);

CREATE TABLE CAT_MONOG_LIBRO(
	REGISTRO_FK INT NOT NULL,
	COLACION_M_C VARCHAR(1000 ),
	EDITORIAL VARCHAR(2000 ),
	NOTAS VARCHAR(4000 ),
	SERIES_MONOG VARCHAR(2000 )
);

ALTER TABLE CAT_MONOG_LIBRO ADD(
    INDEX CAT_MONOG_LIBRO_IND (REGISTRO_FK),
	CONSTRAINT CAT_MONOG_LIBRO_FK FOREIGN KEY (REGISTRO_FK) REFERENCES  CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_MONOG_LIBRO_PK  PRIMARY KEY (REGISTRO_FK)
);

CREATE TABLE CAT_P_MONOG_CAP_LIB(
	REGISTRO_FK INT NOT NULL,
	COLACION_M_C VARCHAR(1000 ),
	EDITORIAL VARCHAR(2000 ),
	ISBN_S VARCHAR(100 ),
	TITULO_DOC_PADRE_M_C VARCHAR(1000 )
);

ALTER TABLE CAT_P_MONOG_CAP_LIB ADD (
    INDEX CAT_P_MONOG_CAP_LIB_IND (REGISTRO_FK),
	CONSTRAINT CAT_P_MONOG_CAP_LIB_FK FOREIGN KEY (REGISTRO_FK) REFERENCES  CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_P_MONOG_CAP_LIB_PK  PRIMARY KEY (REGISTRO_FK)
);

CREATE TABLE CAT_TESIS(
	REGISTRO_FK INT NOT NULL,
	COLACION_M_C VARCHAR(1000 ),
	EDITORIAL VARCHAR(2000 ),
	NOTAS VARCHAR(100 ),
	TESIS VARCHAR(1000 )
);

ALTER TABLE CAT_TESIS ADD(
	CONSTRAINT CAT_TESIS_FK FOREIGN KEY (REGISTRO_FK) REFERENCES  CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_TESIS_PK  PRIMARY KEY (REGISTRO_FK)
);

CREATE TABLE CAT_LEGADO(
	REGISTRO_FK INT NOT NULL,
	FECHA_INGRESO	VARCHAR(500 ),
	ISO_PAIS_ORIG VARCHAR(2) NOT NULL,
	FECHA_PUBLICACION VARCHAR(500 ),
	ESTADO_PROCESO VARCHAR(400 ),
	TIPO_ADQUISICION VARCHAR(2000 ),
	SUPLIDOR VARCHAR(1000 ),
	FECHA_REG_AUTORIDADES  VARCHAR(500 ),
	FECHA_MOD_REG VARCHAR(500 ),
	SOLICTANTE_S VARCHAR(100 ),
	REFERENCIA_S_DE_VEASE VARCHAR(1000 ),
	REFERENCIA_S_DE_VEASE2 VARCHAR(1000 ),
	TITULO_PARALELO_ING VARCHAR(2000 ),
	TITULO_PARALELO_ESP VARCHAR(2000 ),
	TITULO_PARALELO_FRN VARCHAR(2000 ),
	TITULOS_PARALELOS VARCHAR(2000 ),
	TITULO_S_ANTERIOR_ES VARCHAR(2000 ),
	TITULO_S_POSTERIOR_ES VARCHAR(2000 ),
	TITULO_PARALELO_OTRO_IDIOMA VARCHAR(2000 ),
	VER_TMB_EDIC_EN_IDIOMA VARCHAR(100 ), -- OTRO IDIOMA
	VERSIONES_OTROS_IDIOMAS VARCHAR(1000 ),
	PROYECTO_S VARCHAR(1000 ),
	PRECIO VARCHAR(1000 ),
	OTRAS_INSTITU_ASOC VARCHAR(1000 ),
	NUMERO_S_DE_ACCESO VARCHAR(100 ),
	NUMERO_DE_COPIAS VARCHAR(4000 ),
	NUMERO_COPIAS_ORDENADAS VARCHAR(100 ),
	NUMERO_REGISTRO_DE_AUTORI VARCHAR(1000 ),
	NOTAS_ADQUISICION VARCHAR(1000 ),
	EDICION VARCHAR(1000 ),
	ESTADO_SOLICITUD VARCHAR(1000 ),
	N_S_DOCUMENTOS_S VARCHAR(1000 ),
	NOMBRE_Y_DIR_SUPLIDOR VARCHAR(1000 ),
	NOMBRE_S_PORTERIOR_ES VARCHAR(1000 ),
	NOMBRE_S_ANTERIOR_ES VARCHAR(1000 ),
	FECHA_DEL_RECLAMO VARCHAR(100 ),
	ESTADO_PROCESAMIENTO VARCHAR(4000 ),
	IDIOMA_DEL_ANALISIS VARCHAR(100 ),
	N_REG_CENTRO_PARTICIPANTE VARCHAR(100 ),
	N_REG_VERSION_OTROS_IDIOMAS VARCHAR(100 ),
	ENCABEZ_TEMATICO_GEN_ VARCHAR(4000 ),
	ISBN VARCHAR(100 ),
	NIVEL_BIBLIOG VARCHAR(100 ),
	NIVEL_BIBLIO_DOC_PADRE VARCHAR(100 )
);

ALTER TABLE CAT_LEGADO ADD(
    INDEX CAT_LEGADO_IND (REGISTRO_FK),
	CONSTRAINT CAT_LEGADO_FK FOREIGN KEY (REGISTRO_FK) REFERENCES  CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_LEGADO_PK  PRIMARY KEY (REGISTRO_FK)
);

CREATE TABLE CAT_FAVORITOS_USUARIO(
	USUARIO_FK INT NOT NULL,
	REGISTRO_FK INT NOT NULL
);

ALTER TABLE CAT_FAVORITOS_USUARIO ADD(
    INDEX CAT_FAV_USUARIO_IND_USUARIO (USUARIO_FK),
	CONSTRAINT CAT_FAV_USUARIO_FK_USUARIO FOREIGN KEY (USUARIO_FK) REFERENCES SEG_USUARIO (ID_USUARIO),
    INDEX CAT_FAV_USUARIO_IND_REGISTRO (REGISTRO_FK),
	CONSTRAINT CAT_FAV_USUARIO_FK_REGISTRO FOREIGN KEY (REGISTRO_FK) REFERENCES CAT_REGISTRO (ID_REGISTRO),
	CONSTRAINT CAT_FAVORITOS_USUARIO_PK PRIMARY KEY (USUARIO_FK, REGISTRO_FK)
);

