use bd_binabitrop;
/* ORACLE PROCEDURE
create or replace PROCEDURE SP_SEG_REG_USUARIO(
    P_NOMBRE_USUARIO IN varchar,
    P_NOMBRE_PERS IN varchar,
    P_PRIMER_APELLIDO IN varchar,
    P_CORREO IN varchar,
    BCRYPT_HASH IN varchar,
    RST_STATUS OUT int
) IS
    EXIST_USUARIO_ID number;
BEGIN
    EXIST_USUARIO_ID := 0;
    SELECT COUNT(*) INTO EXIST_USUARIO_ID FROM SEG_USUARIO WHERE NOMBRE_USUARIO = P_NOMBRE_USUARIO;
    IF EXIST_USUARIO_ID > 0 THEN
        RST_STATUS := -1;
    ELSE
        SELECT COALESCE(MAX(ID_USUARIO),0) INTO EXIST_USUARIO_ID FROM seg_usuario;
        IF EXIST_USUARIO_ID = NULL THEN
            EXIST_USUARIO_ID := 0;
        END IF;
        INSERT INTO SEG_USUARIO(ID_USUARIO, NOMBRE_USUARIO, ROL_FK, NOMBRE, PRIMER_APELLIDO, CORREO_ELECTRONICO, BCRYPT_HASH, ACTIVO) VALUES ((EXIST_USUARIO_ID)+1, P_NOMBRE_USUARIO, 'Consultor', P_NOMBRE_PERS, p_primer_apellido, P_CORREO, BCRYPT_HASH, '1');
        RST_STATUS := 1;
        commit;
    END IF;
END;
*/
-- MYSQL PROCEDURE 
Delimiter //
CREATE PROCEDURE SP_SEG_REG_USUARIO(
    IN P_NOMBRE_USUARIO VARCHAR(30),
    IN P_NOMBRE_PERS VARCHAR(50),
    IN P_APELLIDO VARCHAR(50),
    IN P_CORREO VARCHAR(100),
    IN P_BCRYPT_HASH VARCHAR(60),
    OUT RST_STATUS INT
)
BEGIN
	DECLARE EXIST_USUARIO_ID INT;
    SET EXIST_USUARIO_ID = 0;
    Select COUNT(*) into EXIST_USUARIO_ID FROM SEG_USUARIO WHERE NOMBRE_USUARIO = P_NOMBRE_USUARIO;
	IF EXIST_USUARIO_ID > 0 THEN -- EXISTE EL USUARIO.
        SET 
        @RST_STATUS = -1;
    ELSE
		SELECT COALESCE(MAX(ID_USUARIO),0) INTO EXIST_USUARIO_ID FROM SEG_USUARIO;
        IF EXIST_USUARIO_ID = null THEN
			SET EXIST_USUARIO_ID = 0;
		END IF;
        INSERT INTO SEG_USUARIO
        VALUES ((EXIST_USUARIO_ID+1),P_NOMBRE_USUARIO, 'Consultant', P_NOMBRE_PERS, P_APELLIDO, P_CORREO, P_BCRYPT_HASH);

        SET @RST_STATUS = 1;
	END IF;
    SELECT @RST_STATUS;
END //
DELIMITER ;

